{
  "permissions": {
    "allow": [
      "Bash(python3 -)",
      "Bash(cp /home/cristi/repos/dotfiles/kitty/kitty.conf ~/.config/kitty/kitty.conf)",
      "Bash(cp /home/cristi/repos/dotfiles/hypr/hyprland.conf ~/.config/hypr/hyprland.conf)",
      "Bash(pkill -USR1 kitty)",
      "Bash(hyprctl reload:*)",
      "Bash(hyprctl dispatch:*)"
    ],
    "additionalDirectories": [
      "/home/cristi/.config/hypr"
    ]
  }
}
